NGINX_PORT=8090
PHP_FPM_PORT=9015

PHP_IDE_CONFIG=serverName=Parts
SSH_KEY=id_rsa
# Databases
# clickhouse
CLICK_DB_DSN=clickhouse
CLICK_DB_PORT=8123
CLICK_TCP_PORT=19000
CLICK_DB_USERNAME=
CLICK_DB_PASSWORD=
CLICK_DB_DATABASE=
